update_interval 1.0
total_run_times 0
use_spacer none

# Examples of conkyrc.cputemp:
# On Arch or Ubuntu 12.10+:
#   ${platform coretemp.0 temp 2}
# On Ubuntu 12.04-:
#   ${acpitemp}
# Other:
#   ${hwmon 0 temp 4}

# Example of conkyrc.disks (remove the line breaks):
#   / ${fs_used_perc /}% (${diskio /dev/sda})^pa(380)
#   /var ${fs_used_perc /var}%
#   /home ${fs_used_perc /home}%
#   (${diskio /dev/sdb})^pa(550)

# Example of conkyrc.mail
# Personal and Work email counts (remove the line breaks):
#   p(${new_mails $HOME/mail/personal/INBOX})
#   w(${new_mails $HOME/mail/work/INBOX})
# Single email account:
#   ${new_mails $HOME/mail/personal/INBOX}

# Example of conkyrc.audio
#  OSS version
#    ${if_mixer_mute}
#      ^i($HOME/.dzen/icons/vol-mute.xbm)
#    ${else}
#      ^i($HOME/.dzen/icons/vol.xbm) ${mixer}%
#    ${endif}
#  Pulse audio version:
#    ^i($HOME/.dzen/icons/vol.xbm)
#    ${execp amixer get Master | (grep -m 1 'Playback .*[\d\+%]] \[on\]' || echo "0%") | sed 's/.*\[\([0-9]\+\)%\].*/\1%/'}

TEXT
^p(5)^i($HOME/.dzen/icons/cpu.xbm)^pa(20)${cpu}% ${freq_g}g ${if_existing /home/ervandew/.dzen/conkyrc.cputemp}${execp cat $HOME/.dzen/conkyrc.cputemp}°^pa(100) ${endif}| ^i($HOME/.dzen/icons/mem.xbm) ${if_match $memperc >= 80}^fg(\#cf6171)$memperc%^fg()${else}$memperc%${endif} ^pa(160)${if_gw}| ${execp IFACE=$(ifconfig | grep -v "^\(lo\|tun\|\s\|$\)" | head -1 | cut -d':' -f1) ; ICON=$(if [[ $IFACE =~ ^w ]] ; then echo "wifi" ; else echo "net"; fi) ; cat $HOME/.dzen/conkyrc.network | sed "s|IFACE|$IFACE|g" | sed "s|ICON|$ICON|"} ${endif}| ${if_existing /home/ervandew/.dzen/conkyrc.disks}${execp cat $HOME/.dzen/conkyrc.disks}${else}/ ${fs_used_perc /}% (${diskio})^pa(380)${endif}${if_existing /home/ervandew/.dzen/conkyrc.mail}| ^i($HOME/.dzen/icons/mail.xbm) ${execp cat $HOME/.dzen/conkyrc.mail} ${endif}${if_existing /home/ervandew/.dzen/conkyrc.audio}| ${execp cat $HOME/.dzen/conkyrc.audio} ${endif}${if_existing /sys/class/power_supply/BAT0} | ^i($HOME/.dzen/icons/bat.xbm) ${if_match ${battery_percent} <= 50}^fg(\#cf6171)${battery_percent}%^fg()${else}${battery_percent}%${endif}${if_up tun2} | ^fg(\#c4c466)${exec systemctl --no-pager list-units openvpn-client* | grep openvpn | perl -pe "s|.*openvpn-client@(.*?)\.service.*|\1|"}^fg()${endif} | ${tztime UTC %m/%d %H:%M UTC} | ^fg(\#5884b0)${time %a %b %d %H:%M }
