set -g default-terminal "screen-256color"
set -g terminal-overrides "rxvt:colors=256"
set -g history-limit 5000
set -g set-titles on
set -g set-titles-string "@#H: #W"
set -g visual-bell off
set -g status-keys vi
set -g status-right "#[fg=green]#(~/.tmux-status-right)"
set -g status-interval 10000
set -g status-bg colour236
set -g status-fg colour241
set -g message-bg colour236
set -g message-fg colour253
set -g pane-border-fg colour236
set -g pane-active-border-fg blue
set -ga update-environment "DBUS_SESSION_BUS_ADDRESS"

setw -g mode-keys vi
setw -g mode-bg colour238
setw -g mode-fg colour253
setw -g window-status-fg colour245
setw -g window-status-current-fg colour253
setw -g window-status-bell-fg colour238
setw -g window-status-bell-bg colour160

# configure C-a as the prefix key (emulate screen)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind-key  0 select-window -t 0 \; refresh-client -S
bind-key  1 select-window -t 1 \; refresh-client -S
bind-key  2 select-window -t 2 \; refresh-client -S
bind-key  3 select-window -t 3 \; refresh-client -S
bind-key  4 select-window -t 4 \; refresh-client -S
bind-key  5 select-window -t 5 \; refresh-client -S
bind-key  6 select-window -t 6 \; refresh-client -S
bind-key  7 select-window -t 7 \; refresh-client -S
bind-key  8 select-window -t 8 \; refresh-client -S
bind-key  9 select-window -t 9 \; refresh-client -S
bind-key ^j select-pane -D \; refresh-client -S
bind-key  j select-pane -D \; refresh-client -S
bind-key ^k select-pane -U \; refresh-client -S
bind-key  k select-pane -U \; refresh-client -S
bind-key ^h select-pane -L \; refresh-client -S
bind-key  h select-pane -L \; refresh-client -S
bind-key ^l select-pane -R \; refresh-client -S
bind-key  l select-pane -R \; refresh-client -S
bind-key ^p previous-window \; refresh-client -S
bind-key  p previous-window \; refresh-client -S
bind-key ^n next-window \; refresh-client -S
bind-key  n next-window \; refresh-client -S
bind-key  w last-window \; refresh-client -S
bind-key ^w last-window \; refresh-client -S
bind-key  H swap-window -t -1
bind-key  L swap-window -t +1
bind-key  J swap-pane -D
bind-key  K swap-pane -U
bind-key  R move-window -r
bind-key  s copy-mode \; send-keys '0'
bind-key  - split-window -v
bind-key  | split-window -h

# vi mode key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -i"
