" Author: Eric Van Dewoestine

" pathogen (plugin loading in vim) {{{
if !has('nvim') " lazy.nvim will handle these, so don't load twice
  call pathogen#infect()
  call pathogen#infect('~/projects/vim/{}')
  call pathogen#helptags()
endif " }}}

runtime macros/matchit.vim

" csv.vim {{{
  hi CSVColumnHighlight ctermfg=white
  hi CSVDelimiter  ctermfg=239
  hi CSVColumnEven ctermfg=243
  hi CSVColumnOdd  ctermfg=245
  let g:csv_highlight_column = 'y'
  let g:csv_no_conceal = 1
  let g:csv_hiGroup = 'CSVColumnHighlight'
" }}}

" dailylog.vim {{{
  nmap <silent> <leader>lo :DailyLogOpen<cr>
  nmap <silent> <leader>ls :DailyLogStart<cr>
  nmap <silent> <leader>lp :DailyLogStop<cr>
  nmap <silent> <leader>lr :DailyLogRestart<cr>
  let g:dailylog_home = '~/files/dailylog'
  let g:dailylog_path = '<year>/<month>/<day>.txt'
  "let g:dailylog_tracker_url = ''
" }}}

" diff.vim {{{
  nmap ]c :DiffNextChange<cr>
  nmap [c :DiffPrevChange<cr>
  nmap <leader>n :DiffNextChange<cr>
  nmap <leader>N :DiffPrevChange<cr>
" }}}

" eclim.vim {{{
  "let g:EclimNailgunClient = 'python'
  let g:EclimLocateFileDefaultAction='edit'
  let g:EclimMakeDispatchEnabled = 0
  let g:EclimLargeFileEnabled = 1

  " fallback to my ag plugin for non-project searching
  let g:EclimLocateFileNonProjectScope = 'ag'

  let g:EclimOpenUrlInVimPatterns = [
      \ '\.\(dtd\|xml\|xsd\)$',
      \ '\.txt$',
      \ '\.vim$',
    \ ]

  " for sphinx
  let g:EclimAntCompilerAdditionalErrorFormat =
    \ '\%W%.%#\ WARNING:\ %f:%l:\ %m,' .
    \ '\%W%.%#\ WARNING:\ %f::\ %m,'

  " mark current line
  nnoremap <silent> <leader>s :Sign<cr>

  " swap 2 words using ,ws
  nnoremap <silent> <leader>ws :SwapWords<cr>
  " swap typed method declaration arguments
  nnoremap <silent> <buffer> <leader>aws :SwapTypedArguments<cr>

  nnoremap <silent> <leader>> :LocateFile<cr>
  nnoremap <silent> <leader>b :BuffersToggle<cr>
" }}}

" indentdetect.vim {{{
  " Perform after the filetype has been set since indent detection relies on
  " the file's syntax to skip comments and strings.
  " Note: wrapped in exists(...) call to avoid error when lazy.nvim runs at
  " startup
  autocmd FileType * if exists(':IndentDetect') | IndentDetect | endif
" }}}

" lookup.vim {{{
  let g:LookupSingleResultAction = 'split'
" }}}

" machem.vim {{{
  let g:MatchemEndOfLineMapping = 1
" }}}

" maximize.vim {{{
  " mapping to maximize window
  map <silent> <space><space> :MaximizeWindow<cr>

  " use tab to simplify window switching
  nnoremap <silent> <tab><tab> :call maximize#NavigateWindows('winc p')<cr>
  nnoremap <silent> <tab>k :call maximize#NavigateWindows('winc k')<cr>
  nnoremap <silent> <tab>l :call maximize#NavigateWindows('winc l')<cr>
  nnoremap <silent> <tab>h :call maximize#NavigateWindows('winc h')<cr>
  nnoremap <silent> <tab>j :call <SID>NavigateDownWindow()<cr>
  function! s:NavigateDownWindow()
    let winnr = winnr()
    call maximize#NavigateWindows('winc j')
    if exists('g:ScreenShellFocus') && winnr() == winnr
      call g:ScreenShellFocus()
    endif
  endfunction

  " minimize a window
  nnoremap <silent> <leader>m
    \ :let w = winnr()<cr>
    \ :call maximize#NavigateWindows('winc p')<cr>
    \ :exec 'MinimizeWindow ' . w<cr>
    \ :unlet w<cr>
  nnoremap <silent> <leader>M :MinimizeRestore<cr>
" }}}

" nerdcommenter.vim {{{
if !has('nvim') " neovim has built in support
  let g:NERDCreateDefaultMappings = 0
  let g:NERDSpaceDelims = 0
  let g:NERDRemoveExtraSpaces = 0
  let g:NERDDefaultAlign = 'start'
  let g:NERDToggleCheckAllLines = 1
  vmap gc <Plug>NERDCommenterToggle
  nmap gc <Plug>NERDCommenterToggle
  vmap gC <Plug>NERDCommenterAlignLeft
  nmap gC <Plug>NERDCommenterAlignLeft
endif
" }}}

" notebook.vim {{{
  let g:NotebookDir = '~/notebook/'
" }}}

" ranger.vim {{{
nnoremap <silent> <leader>/ :Ranger<cr>
" }}}

" screen.vim {{{
  vmap <silent> <leader>s :ScreenSend<cr>
" }}}

" snipmate.vim {{{
  let snippets_dir = expand('~/.vim/snippets')
" }}}

" supertab.vim {{{
  let g:SuperTabDefaultCompletionType = 'context'
  let g:SuperTabContextTextFileTypeExclusions = ['javascript', 'sql']

  " auto select the first result when using 'longest'
  "let g:SuperTabLongestHighlight = 1

  let g:SuperTabLongestEnhanced = 1
  let g:SuperTabClosePreviewOnPopupClose = 1

  " map <c-space> to <c-p> completion (useful when supertab 'context'
  " defaults to something else).
  imap <nul> <c-r>=SuperTabAlternateCompletion("\<lt>c-p>")<cr>

  autocmd FileType python
    \ if &completefunc != '' |
    \   call SuperTabChain(&completefunc, "<c-p>") |
    \ endif
" }}}

" taglisttoo.vim {{{
  nnoremap <silent> <leader>t :call taglisttoo#taglist#Taglist({'pick': 1})<cr>
" }}}

" vcs.vim {{{
  nnoremap <silent> <leader>ga :VcsAnnotate<cr>
  nnoremap <silent> <leader>gl :VcsLog<cr>
" }}}

" vim:ft=vim:fdm=marker
