-- if the current instance is a replica, add that info to the prompt
-- create the :replica alias based if the instance is the primary or replica
select :'PROMPT1' prompt \gset
select pg_is_in_recovery() is_replica \gset
\if :is_replica
  \set PROMPT1 '%[%033[38;2;125;127;124m%][replica]%[%033[0m%] ' :prompt
  \set replica 'select pg_is_in_recovery() replica, pg_is_wal_replay_paused() paused;'
\else
  -- show replication lag in time
  -- show replication lag as the size of data
  \set replica 'select application_name, client_addr, state, pg_size_pretty(pg_wal_lsn_diff(pg_current_wal_lsn(), sent_lsn)) sent_lag, write_lag::varchar || '' '' || coalesce(pg_size_pretty(pg_wal_lsn_diff(pg_current_wal_lsn(), write_lsn)), '''') write_lag, flush_lag::varchar || '' '' || coalesce(pg_size_pretty(pg_wal_lsn_diff(pg_current_wal_lsn(), flush_lsn)), '''') flush_lag, replay_lag::varchar || '' '' || coalesce(pg_size_pretty(pg_wal_lsn_diff(pg_current_wal_lsn(), replay_lsn)), ''<null>'') replay_lag from pg_stat_replication order by application_name; select slot_name, slot_type, active, pg_size_pretty(pg_wal_lsn_diff(pg_current_wal_lsn(), restart_lsn)) replication_lag from pg_replication_slots order by slot_name;'
\endif

\timing on
\x auto
\set HISTCONTROL ignoredups

-- aliases can be executed via a leading colon (eg. :databases)
-- some aliases may accept additional args (eg. :type my_type)
\set databases '\\l'
\set tables '\\dt'
\set type '\\dT+'

-- incomplete sql statements can be specified, and completed when typing the alias
-- (eg. :size limit 5;)
-- they also should support filtering/ordering by any column via appending an
-- underscore to target the unformatted value
-- (eg. :size order by table_size_ desc limit 5;)

\set uptime 'select now() - pg_postmaster_start_time() as uptime;'

\set size 'select tbl, to_char(tablerows_, ''999,999,999,999'') tablerows, to_char(deadrows_, ''999,999,999'') deadrows, pg_size_pretty(table_size_) table_size, pg_size_pretty(indexes_size_) indexes_size, to_char(seq_scans_, ''999,999,999,999'') seq_scans, to_char(index_scans_, ''999,999,999,999'') index_scans from (select tbl, n_live_tup tablerows_, n_dead_tup deadrows_, pg_relation_size(tbl) table_size_, pg_indexes_size(tbl) indexes_size_, seq_scan seq_scans_, idx_scan index_scans_ from (select (schemaname || ''.'' || ''"'' || relname || ''"'')::regclass::varchar tbl, n_live_tup, n_dead_tup, seq_scan, idx_scan from pg_stat_user_tables where schemaname not in (''pglogical'', ''_timescaledb_internal'')) t) s'

\set idx 'select tbl, idx, pg_size_pretty(idx_size_) idx_size, to_char(idx_scans_, ''999,999,999,999'') idx_scans, idx_def from (select (ia.schemaname || ''.'' || ''"'' || ia.relname || ''"'')::regclass::varchar tbl, indexrelname idx, pg_relation_size(indexrelid) idx_size_, idx_scan idx_scans_, regexp_replace(indexdef, ''CREATE (UNIQUE )?INDEX .* USING (btree )?'', ''\\1'') idx_def from pg_stat_all_indexes ia join pg_indexes i on i.indexname = ia.indexrelname join pg_class c on ia.relid = c.oid where ia.schemaname not in (''pg_catalog'', ''pg_toast'', ''pglogical'')) i'

\set hot 'select tbl, to_char(updates_, ''999,999,999,999'') updates, to_char(hot_, ''999,999,999,999'') hot, (percent_::varchar || ''%'') percent from (select (schemaname || ''.'' || ''"'' || relname || ''"'')::regclass::varchar tbl, n_tup_upd updates_, n_tup_hot_upd hot_, case when n_tup_upd > 0 then (n_tup_hot_upd * 100 / n_tup_upd) else 0 end percent_ from pg_stat_all_tables where schemaname not in (''pg_catalog'', ''pg_toast'', ''information_schema'', ''pglogical'') and n_tup_upd > 0) h'

\set writes 'select tbl, to_char(inserts_, ''999,999,999,999'') inserts, to_char(updates_, ''999,999,999,999'') updates, to_char(deletes_, ''999,999,999,999'') deletes from (select (schemaname || ''.'' || ''"'' || relname || ''"'')::regclass::varchar tbl, n_tup_ins inserts_, n_tup_upd updates_, n_tup_del deletes_ from pg_stat_all_tables where schemaname not in (''pg_catalog'', ''pg_toast'', ''information_schema'', ''pglogical'')) h'

\set connections 'select usename user, count(*) connections from pg_stat_activity where backend_type = ''client backend'' group by usename order by connections desc;'

-- show the number of wal files, should probably be in the low hundreds (under 500?)
\set wal_files 'select count(*) from pg_ls_waldir();'

\set partitions 'select "tbl", "partition", to_char(tablerows_, ''999,999,999,999'') tablerows, to_char(deadrows_, ''999,999,999'') deadrows, pg_size_pretty(table_size_) table_size, pg_size_pretty(indexes_size_) indexes_size, to_char(seq_scans_, ''999,999,999,999'') seq_scans, to_char(index_scans_, ''999,999,999,999'') index_scans from (select i.inhparent::regclass::text "tbl", c.oid::regclass::text "partition", n_live_tup tablerows_, n_dead_tup deadrows_, pg_relation_size(c.oid) table_size_, pg_indexes_size(c.oid) indexes_size_, seq_scan seq_scans_, idx_scan index_scans_ from pg_inherits i join pg_class c on c.oid = i.inhrelid join pg_stat_user_tables s on s.relid = c.oid where relispartition) p'
\set timescaledb 'select tbl, to_char(from_, ''YYYY-MM-DD HH24'') "from", to_char(to_, ''YYYY-MM-DD HH24'') "to", to_char(tablerows_, ''999,999,999,999'') tablerows, to_char(deadrows_, ''999,999,999,999'') deadrows, pg_size_pretty(table_size_) table_size, pg_size_pretty(index_size_) index_size, to_char(seq_scans_, ''999,999,999,999'') seq_scans, to_char(index_scans_, ''999,999,999,999'') index_scans from (select c.hypertable_name tbl, range_start at time zone ''utc'' from_, range_end at time zone ''utc'' to_, n_live_tup tablerows_, n_dead_tup deadrows_, pg_relation_size((c.chunk_schema || ''.'' || c.chunk_name)::regclass) table_size_, pg_indexes_size((c.chunk_schema || ''.'' || c.chunk_name)::regclass) index_size_, seq_scan seq_scans_, idx_scan index_scans_ from timescaledb_information.chunks c join pg_stat_user_tables t on t.relname = c.chunk_name)'
