settings = {
  core = {
    real_name = "Eric Van Dewoestine";
    user_name = "ervandew";
    nick = "ervandew";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    indent = "28";
    paste_join_multiline = "no";
  };
  "fe-common/core" = {
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    theme = "default";
    show_nickmode_empty = "yes";
    activity_hide_level = "parts joins quits nicks modes topics crap clientnotice clientcrap";
  };
  "perl/core/scripts" = {
    awl_display_key = "%K[%K$N%K|$H$C]%n";
    awl_display_key_active = "[%N$N|$H$C$S]";
    neat_maxlength = "10";
    neat_colors = "rRgGyYmMcC";
  };
  "fe-common/xmpp" = { xmpp_strip_resource = "yes"; };
};

servers = (
  { address = "localhost"; port = "6667"; autoconnect = "yes"; },
  {
    address = "irc.freenode.net";
    port = "6667";
    chatnet = "freenode";
    autoconnect = "no";
  }
);

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    #barstart = "{sbstart}";
    #barend = "{sbend}";
    barstart = "";
    barend = "";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";
    dnd = "{sb %YDo Not Disturb%n}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb {sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        vim_mode = { };
        time = { };
        user = { };
        dnd = { };
        #window = { };
        window_empty = { };
        vim_windows = { };
        xmpp_composing = { };
        spellcheck = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    prompt = {
      items = {
        uberprompt = { priority = "-1"; };
        input = { priority = "10"; };
      };
      position = "100";
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
chatnets = { freenode = { type = "IRC"; }; };
keyboard = ( { key = "^L"; id = "command"; data = "mark "; } );
hilights = (
  { text = "ervandew"; nick = "yes"; word = "yes"; },
  { text = "@channel"; nick = "yes"; word = "yes"; }
);
aliases = {
  dnd = "set beep_msg_level MSGS NOTICES DCC DCCMSGS HILIGHT; statusbar window add -after user dnd;";
  available = "set beep_msg_level MSGS NOTICES PUBLIC DCC DCCMSGS HILIGHT; statusbar window remove dnd;";
};
windows = { 1 = { immortal = "yes"; name = "(status)"; level = "ALL"; }; };
mainwindows = { 1 = { first_line = "1"; lines = "30"; }; };
