# For a full list of commands use:
#   $ mplayer -input cmdlist

h seek -10
l seek +10
H seek_chapter -1
L seek_chapter +1
K pt_step -1
J pt_step 1 1
M vo_fullscreen
s sub_select
S sub_visibility
q quit
