includes -----------------------
~/.inputrc .ervandew/.inputrc

.ervandew/bash -----------------
#!/bin/bash
bash --rcfile ~/.ervandew/.bashrc

.ervandew/.bashrc --------------
# add this alias to the shared .bash_aliases or .bashrc file:
# alias screen-ervandew="SCREENRC=~/.ervandew/.screenrc SCREENDIR=/tmp/screens-ervandew screen -S ervandew"

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

source ~/.bashrc
export INPUTRC=$HOME/.ervandew/.inputrc

shopt -s cmdhist
shopt -s histappend
export HISTCONTROL=ignoreboth
export HISTIGNORE="&:??:pwd:clear:exit:shutdown*:reboot"
export HISTSIZE=1000
export PS1="\e[0;33m\u@\h\e[0m \w\n\$ "

alias cp="cp -i"
alias grep="grep --colour=auto"
alias ls="ls --color"
alias mv="mv -i"
alias vi="vim"
export EDITOR=vim
