includes -----------------------
~/.gitconfig
~/.inputrc
~/.config/tmux/tmux.conf .config/tmux/tmux.conf
~/.config/vim/vimrc .config/vim/vimrc

.bash_profile ------------------
[[ -f ~/.bashrc ]] && . ~/.bashrc

.bashrc ------------------------
# If not running interactively, don't do anything
[ -z "$PS1" ] && return

shopt -s checkwinsize
shopt -s cmdhist
shopt -s histappend
export HISTCONTROL=ignoreboth
export HISTIGNORE="&:??:pwd:clear:exit:shutdown*:reboot"
export HISTSIZE=1000

WHO=$(whoami)
if [ -n "$SUDO_USER" ] ; then
  USER=$SUDO_USER
fi

if [ "$USER" != "$WHO" -o "$USER" == "root" ] ; then
  export USERHOME=$(cat /etc/passwd | grep "\<$WHO\>" | cut -d ':' -f6)
  export HISTFILE="$USERHOME/.bash_history.$SUDO_USER"
  export PS1="\e[1;31m\u@\h\e[0m \w\n# "
else
  export PS1="\e[0;33m\u@\h\e[0m \w\n\$ "
fi

alias cp="cp -i"
alias grep="grep --colour=auto"
alias ls="ls --color"
alias mv="mv -i"
export EDITOR=vim

MULTIPLEXER=$(which tmux 2> /dev/null)
if [ -n "$MULTIPLEXER" ] ; then
  IN_TMUX=$(echo "$TERM" | grep "^tmux")
  if [ -n "$MULTIPLEXER" -a -z "$SUDO_USER" -a -n "$SSH_TTY" -a -z "$IN_TMUX" ] ; then
    name=$(hostname)
    tmux -L "$name" new-session -s "$name" -A
  fi
fi
