# to get font awesome icons:
# - install
#   $ sudo pacman -S woff2-font-awesome
# - check the font name, which may change as font-awesome version numbers change
#   $ fc-list | grep Awesome
# - find unicode char of the icon:
#   https://fontawesome.com/icons
# - echo  the unicode char to the clipboard:
#   $ echo -ne "\uf026" | xclip -selection clipboard
# - paste into this file

[colors]
background = #303030
background-alt = #373b41
foreground = #cccccc
prefix = #888888
disabled = #707880
warn = #cf6171

[bar/system]
width = 100%
height = 24pt
line-size = 3pt
font-0 = monospace;2
font-1 = Font Awesome 7 Free Regular:pixelsize=12;2
font-2 = Font Awesome 7 Free Solid:pixelsize=12;2
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 1
module-margin = 1
modules-left = xworkspaces
modules-right = cpu memory filesystem network vpn audio headphones backup date-utc date
separator = |
separator-foreground = ${colors.disabled}

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = #5884b0
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
; not currently working with xmonad which sets _NET_WM_STATE_DEMANDS_ATTENTION,
; but polybar looks for a urgent flag in WM_HINTS (hoping this gets fixed)
label-urgent = %name%
label-urgent-underline = #964848
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.prefix}
format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.prefix}
label = %percentage%%
label-warn = %percentage%%
format-warn = <label-warn>
format-warn-foreground = ${colors.warn}
warn-percentage = 75

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.prefix}
format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.prefix}
label = %percentage_used%%
label-warn = %percentage_used%%
format-warn = <label-warn>
format-warn-foreground = ${colors.warn}
warn-percentage = 80

[module/filesystem]
type = internal/fs
interval = 20
mount-0 = /
label-mounted = %mountpoint% %{F#CCCCCC}%percentage_used%%
label-mounted-foreground = ${colors.prefix}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/network]
type = internal/network
interface-type = wireless
label-connected = %{F#cccccc} %essid% %{F#CCCCCC} %upspeed% / %downspeed%
label-connected-foreground = ${colors.prefix}
label-disconnected =  disconnected
label-disconnected-foreground = ${colors.warn}
interval = 2

[module/vpn]
type = custom/script
exec = ~/.config/polybar/_vpn
format-foreground = #c4c466
interval = 5

[module/audio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.prefix}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
interval = 30

[module/headphones]
type = custom/script
exec = ~/.config/polybar/_headphones
label = %output%
label-fail = %output%
format-prefix = " "
format-prefix-foreground = ${colors.prefix}
format-fail-prefix = " "
format-fail-prefix-foreground = ${colors.prefix}
format-fail = <label-fail>
format-fail-foreground = ${colors.warn}
interval = 5

[module/backup]
type = custom/script
exec = ~/.config/polybar/_backup
label = %output%
label-fail = %output%
format-prefix = " "
format-prefix-foreground = ${colors.prefix}
format-fail-prefix = " "
format-fail-prefix-foreground = ${colors.prefix}
format-fail = <label-fail>
format-fail-foreground = ${colors.warn}
interval = 30

[module/date-utc]
type = custom/script
exec = TZ=UTC date +"%m/%d %H:%M UTC"
interval = 10

[module/date]
type = internal/date
date = %a %b %d %H:%M
label = %date%
label-foreground = #a8d4f0
interval = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
